# MySEPTA

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/mirror/.gen/: header
app/mirror/main/: activity_main.xml  activity_maps.xml  activity_rail.xml  activity_subway.xml  choose_station_child.xml  choose_station_parent.xml  choose_station_parent2.xml  custom_material_viewpager.xml  drawer.xml  drawer_listview_item.xml  favorites_list_item_header.xml  favorites_list_item_rail.xml  favorites_list_item_subway.xml  fragment_alerts.xml  fragment_favorites_view.xml  fragment_help_and_feedback.xml  fragment_main.xml  fragment_rail_itinerary_view.xml  fragment_rail_schedule.xml  fragment_recyclerview.xml  fragment_settings.xml  fragment_subway_itinerary_view.xml  fragment_to_from.xml  header.xml  header_logo.xml  home_rail_item.xml  item_row.xml  list_item_card_big.xml  list_item_card_small.xml  rail_itinerary_card.xml  rail_itinerary_header.xml  rail_list_item_card.xml  rail_toolbar.xml  subway_itinerary_card.xml  subway_itinerary_header.xml  subway_list_item_card.xml  subway_list_item_header.xml  subway_schedule_item.xml  subway_toolbar.xml
app/src/androidTest/java/team5/capstone/com/mysepta/: ApplicationTest.java  MainActivityTest.java  MockTests.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: SubwaySchedule.db  bus_lines.txt  regionalrail_json.json
app/src/main/java/team5/capstone/com/mysepta/: AlertsActivity.java  HelpActivity.java  MainActivity.java  MapsActivity.java  MySepta.java  MySeptaApplication.java  RailActivity.java  RailScheduleFragment.java  RailStaticActivity.java  SettingsActivity.java  SubwayActivity.java  TransitionHelper.java  TwitterActivity.java
app/src/main/java/team5/capstone/com/mysepta/Activities/: AlertsActivity.java  BusStopsActivity.java  BusStopsMapActivity.java  BusTimesActivity.java  DefaultMapsActivity.java  MainActivity.java  MapsActivity.java  RailActivity.java  RailStaticActivity.java  SettingsActivity.java  SubwayActivity.java  TwitterActivity.java  WardrobeMalfunction.xml
app/src/main/java/team5/capstone/com/mysepta/Adapters/: AlertsAdapter.java  BusLinesAdapter.java  BusStopsAdapter.java  BusTimeAdapter.java  DrawerAdapter.java  FavoritesViewAdapter.java  HomeViewAdapter.java  RailExpandableAdapter.java  RailItineraryViewAdapter.java  RailScheduleAdapter.java  RailStaticAdapter.java  RailToFromViewAdapter.java  SubwayItineraryViewAdapter.java  SubwayLocationViewAdapter.java  SubwayScheduleViewAdapter.java  TestRecyclerViewAdapter.java
app/src/main/java/team5/capstone/com/mysepta/AsyncTasks/: RetrieveTrainMapTask.java
app/src/main/java/team5/capstone/com/mysepta/CallbackProxies/: AlertsDescriptionProxy.java  AlertsProxy.java  BusStopsProxy.java  BusTimesProxy.java  NearestLocationProxy.java  NextToArriveRailProxy.java  RailLocationProxy.java  RailScheduleProxy.java  SubwayLocationProxy.java
app/src/main/java/team5/capstone/com/mysepta/DatabaseHelpers/: SubwayScheduleCreatorDbHelper.java  SubwayScheduleReaderDbHelper.java
app/src/main/java/team5/capstone/com/mysepta/Dialogs/: SubwayTimePickerFragment.java
app/src/main/java/team5/capstone/com/mysepta/DropDownView/: AnimatedExpandableListView.java  RailChooser.java  RailChooserChild.java  StationChooserChildViewHolder.java  StationChooserParentViewHolder.java
app/src/main/java/team5/capstone/com/mysepta/Fragment/: AlertsFragment.java  BusAlertsFragment.java  BusLinesFragment.java  DrawerFragment.java  FavoritesFragment.java  GenAlertsFragment.java  RRAlertsFragment.java  RailItineraryViewFragment.java  RailScheduleFragment.java  RailStaticFragment.java  RecyclerViewFragment.java  SubAlertsFragment.java  SubwayArrivalFragment.java  SubwayItineraryViewFragment.java  SubwayScheduleFragment.java  ToFromFragment.java
app/src/main/java/team5/capstone/com/mysepta/Helpers/: AlarmReceiver.java  SubwayScheduleCreatorDbHelper.java  TransitionHelper.java
app/src/main/java/team5/capstone/com/mysepta/Interfaces/: AlertsDescriptionInterface.java  AlertsInterface.java  BusStopsInterface.java  BusTimesInterface.java  NearestLocationInterface.java  NextToArriveRailInterface.java  RailLocationInterface.java  RailScheduleInterface.java  SubwayLocationInterface.java
app/src/main/java/team5/capstone/com/mysepta/Managers/: AlertsManager.java  FavoritesManager.java  JSOUPScheduleParser.java  SeptaDataManager.java  SubwayScheduleManager.java
app/src/main/java/team5/capstone/com/mysepta/Models/: AlertsDescriptionModel.java  AlertsModel.java  BusLineModel.java  BusModelHolder.java  BusStopModel.java  (+12 more)
app/src/main/res/drawable/: circle_bsl.xml  circle_express_sub.xml  circle_mfl.xml  circle_special_sub.xml  circle_spur_sub.xml  group_indicator.xml  roundedcorners.xml
app/src/main/res/layout/: activity_alerts.xml  activity_bus_stops.xml  activity_bus_times.xml  activity_main.xml  activity_maps.xml  activity_rail.xml  activity_static_rail.xml  activity_subway.xml  activity_subway_line_map.xml  activity_twitter.xml  alerts_header_item_card.xml  alerts_item_card.xml  bus_calc_header.xml  bus_line_item.xml  bus_schedule_item.xml  bus_stops_item.xml  choose_station_child.xml  choose_station_parent.xml  choose_station_parent2.xml  drawer.xml  favorites_list_item_header.xml  favorites_list_item_rail.xml  favorites_list_item_subway.xml  fragment_alert_type.xml  fragment_alerts.xml  fragment_bus_lines.xml  fragment_favorites_view.xml  fragment_help_and_feedback.xml  fragment_main.xml  fragment_rail_itinerary_view.xml  fragment_rail_schedule.xml  fragment_rail_static.xml  fragment_settings.xml  fragment_subway_arrivals.xml  fragment_subway_itinerary_view.xml  fragment_subway_schedule_view.xml  fragment_to_from.xml  header.xml  header_card.xml  header_logo.xml  (+19 more)
app/src/main/res/menu/: menu_bus_stops.xml  menu_main.xml  menu_rail.xml  menu_subway.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  subway_types.xml  train_numbers.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+10 files in other folders)
