buildscript {
    repositories {
        jcenter();
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:1.3.0-beta1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "team5.capstone.com.mysepta"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.1"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile fileTree(dir: 'libs-tests', include: '*.jar')


    androidTestCompile 'junit:junit:4.12'
    androidTestCompile "org.mockito:mockito-core:1.+"
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'

    //GOOGLE Products
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:design:23.1.1'

    //GOOGLE PLAY SERVICES
    compile 'com.google.android.gms:play-services-plus:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.google.android.gms:play-services-location:8.3.0'
    compile 'com.google.android.gms:play-services-maps:8.3.0'

    //Segmented Radio Buttons
    compile 'info.hoang8f:android-segmented:1.0.6'

    //Retrofit
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    //Small third part tools
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.victor:lib:1.0.1'

    //Expandable Recyclerview
    compile 'com.bignerdranch.android:expandablerecyclerview:1.0.3'

    //JSOUP Parser
    compile 'org.jsoup:jsoup:1.7.2'

    //MaterialViewPager
    compile ('com.github.florent37:materialviewpager:1.1.3@aar'){
        transitive = true
    }

    //Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }

    //Twitter
    compile('com.twitter.sdk.android:tweet-composer:1.0.2@aar') {
        transitive = true;
    }

    //Smooch integration
    compile 'io.smooch:core:latest.release'
    compile 'io.smooch:ui:latest.release'
    compile 'com.squareup.okhttp:okhttp:2.4.0'

    //header recyclerview
    compile 'com.karumi:headerrecyclerview:1.0.3'

    //guava
    compile group: 'com.google.guava', name: 'guava', version: '12.0'
}

