<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="team5.capstone.com.mysepta.RailActivity">

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item
        android:id="@+id/favoriteIcon"
        android:orderInCategory="200"
        android:icon="@drawable/star_icon"
        android:title="FAVORITE"
        app:showAsAction="ifRoom" />
</menu>
