<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="team5.capstone.com.mysepta.SubwayActivity">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/subway_toolbar"
        ></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor="@android:color/black"
        android:id="@+id/direction"
        android:layout_gravity="center_horizontal" />

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/subwayScheduleView"
        android:layout_width="match_parent"
        android:fastScrollEnabled="true"
        android:layout_height="match_parent"/>


</LinearLayout>
