<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RailActivity"
    android:orientation="vertical">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/rail_toolbar"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closest rail location: "
            android:layout_alignParentTop="true"
            android:id="@+id/textView4" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:id="@+id/locationText"
            android:layout_toEndOf="@+id/textView4" />
    </RelativeLayout>


    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/cardHeaderMarginHorizontal"
        android:layout_marginRight="@dimen/cardHeaderMarginHorizontal"
        android:layout_marginTop="@dimen/cardHeaderMarginVertical"
        android:layout_marginBottom="@dimen/cardHeaderMarginVertical"
        android:id="@+id/tofromlistview"
        android:groupIndicator="@drawable/group_indicator"
        android:background="@color/white"
        >
    </ExpandableListView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/schedulefrag">

    </FrameLayout>

</LinearLayout>
