<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/alerts_header_item_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardChildHeight"
    app:cardCornerRadius="2dp"
    app:cardElevation="@dimen/cardChildElevation"
    android:layout_marginBottom="@dimen/cardChildMarginVertical"
    android:layout_marginLeft="@dimen/cardChildMarginHorizontal"
    android:layout_marginRight="@dimen/cardChildMarginHorizontal"
    android:layout_marginTop="@dimen/cardChildMarginVertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout">


    </RelativeLayout>

</android.support.v7.widget.CardView>