<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/headerBlue">

    <TextView
        android:id="@+id/parent_list_item_rail_title_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="@string/to_rail_text"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_marginStart="31dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>