<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="22sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="MySEPTA"
        android:textColor="@android:color/white"
        android:id="@+id/textView" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/logo_background"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        />

</LinearLayout>



