<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="@dimen/materialviewpager_logoHeight"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="MySEPTA"
        android:textColor="@android:color/white"
        android:layout_gravity="center_vertical"
        android:id="@+id/textView"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/logo_background"
        android:layout_width="@dimen/materialviewpager_logoHeight"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView" />

</RelativeLayout>



