<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/subwayLocationHeader"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardHeaderHeight"
    app:cardCornerRadius="2dp"
    app:cardElevation="@dimen/cardHeaderElevation"
    android:layout_marginBottom="@dimen/cardHeaderMarginVertical"
    android:layout_marginLeft="@dimen/cardHeaderMarginHorizontal"
    android:layout_marginRight="@dimen/cardHeaderMarginHorizontal"
    android:layout_marginTop="@dimen/cardHeaderMarginVertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/backButton"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_left"
            android:layout_width="35dp"
            android:layout_height="match_parent"></ImageView>
        <View
            android:id="@+id/backButtonBackground"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:foreground="?android:attr/selectableItemBackground"></View>
        <TextView
            android:id="@+id/header_title"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="What Location Will You Be Leaving From?"
            android:layout_width="wrap_content"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/backButtonBackground" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
