<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    android:id="@+id/subway_location_item_card"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cardChildHeight"
    app:cardCornerRadius="2dp"
    app:cardElevation="@dimen/cardChildElevation"
    android:clickable="true"
    android:layout_marginBottom="@dimen/cardChildMarginVertical"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginLeft="@dimen/cardChildMarginHorizontal"
    android:layout_marginRight="@dimen/cardChildMarginHorizontal"
    android:layout_marginTop="@dimen/cardChildMarginVertical"
    app:cardPreventCornerOverlap="false"
    android:transitionName="@string/cardTransitionName"
    app:contentPadding="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/locationText"
            android:layout_gravity="center" />
</android.support.v7.widget.CardView>