<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp">

    <android.support.v7.widget.CardView
        android:id="@+id/subway_itinerary_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="4dp">

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Broad Street Line"
                android:id="@+id/bslTextView"
                android:textColor="@android:color/black"
                android:layout_alignBaseline="@+id/bslButton"
                android:layout_alignBottom="@+id/bslButton"
                android:layout_alignStart="@+id/mflTextView" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="BSL"
                android:textSize="15dp"
                android:id="@+id/bslButton"
                android:layout_above="@+id/mflButton"
                android:layout_alignStart="@+id/mflButton" />

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="MFL"
                android:textSize="15dp"
                android:id="@+id/mflButton"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/mflTextView"
                android:layout_marginStart="42dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Market Frankford Line"
                android:textColor="@android:color/black"
                android:id="@+id/mflTextView"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="40dp" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>







